body, html {
  height: 100%;
  margin: 0;
}

.button-wrapper {
  width: 30vw;
}

.hero-image {
  margin-top: 10vh;
  background-image: linear-gradient(rgba(255, 255, 255, 0.726), rgba(255, 255, 255, 0.726)), 
                    url('https://st4.depositphotos.com/21486874/23723/v/450/depositphotos_237230256-stock-illustration-urban-vector-city-map-sanjose.jpg');
  background-position: center;
  height: 65vh;
  position: relative;
}

.search-box-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3vh;
  width: 35vw;
  text-align: center;
}

input[type="text"],
button {
  width: 100%;
  height: 6vh;
  font-size: 1.1rem;
  border-radius: 0.5em;
  border: none;
}

input[type="text"] {
  padding: 0 2vw;
}

button {
  font-size: 1.25rem;
  font-weight: bold;
  background-color: #69d9b0;
  color: #11022a;
  cursor: pointer;
}

button:hover {
  background-color: #64cba5;
}

h1 {
  color: #11022a;
  font-size: 2.5rem;
  margin-bottom: 1vh;
  text-align: center;
}

.libre-caslon-text-regular {
  font-family: "Libre Caslon Text", serif;
  font-weight: 400;
  font-style: normal;
}

.input-with-icon {
  position: relative;
  width: 100%;
}

.input-with-icon .material-icons {
  position: absolute;
  top: 50%;
  left: 2vw;
  transform: translateY(-50%);
  color: #11022a;
  font-size: 1.5rem;
}

.input-with-icon input[type="text"] {
  padding: 1vh 2vw 1vh 3.5em;
  height: 6vh;
  border-radius: 0.5em;
  border: none;
  font-size: 1rem;
}

/* Navigation */
ul {
  box-shadow: 0 0.2vh 0.5vh rgba(0,0,0,0.1);
  z-index: 1000;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  font-size: 1.4rem;
  color: #11022a;
  text-align: center;
  padding: 2vh 2vw;
  text-decoration: none;
}

li a:hover {
  color: #69d9b0;
}

.heading-wrapper {
  width: 35vw;
  text-align: center;
}

.split-page {
  display: flex;
  height: 100vh;
}

/* LEFT HALF */
.left-half {
  flex: 1;
  background-color: #f4f4f4;
  padding: 8vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.left-half h1 {
  font-size: 3rem;
  line-height: 1.5;
}

/* RIGHT HALF */
.right-half {
  flex: 1;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  display: flex;
  flex-direction: row;
  gap: 4vw;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.column.right {
  margin-top: 10vh;
}

.zz {
  width: 18vw;
  height: 25vh;
  border-radius: 1em;
  box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

h2.lhl {
  font-size: 1.7rem;
  line-height: 1.5;
  color: #11022a;
  text-align: left;
}

h1.lhl {
  font-size: 2.5rem;
  line-height: 1.6;
  color: #11022a;
  text-align: left;
}

button.lhl {
  color: #11022a;
  background-color: #69d9b0;
  border-radius: 50px;
  border: none;
  width: fit-content;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5vw;
  font-size: 1rem;
  padding: 1vh 2vw;
}

/* Our Services */
div.service {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6vw;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
  font-family: "Libre Caslon Text", serif;
  color: #11022a;
}

.service-item p {
  margin-top: 2vh;
}

img.ib {
  width: 15vw;
  height: 20vh;
  border-radius: 1em;
  box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

.service-item img.ib:hover {
  box-shadow: 0.5vw 0.8vh 1.5vh rgba(0, 0, 0, 0.4);
}

/* Safe Section */
div.safesec {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.leftsec {
  flex: 1;
  padding: 10vh;
  background-color: #f4f4f4;
}

.rightsec {
  flex: 1;
  background-color: #f4f4f4;
}

img.ss {
  border-radius: 1em;
  width: 100%;
  height: auto;
}

h2.rhs {
  font-size: 1.7rem;
  line-height: 1.5;
  color: #11022a;
  text-align: left;
}

h1.rhs {
  font-size: 2.5rem;
  line-height: 1.6;
  color: #11022a;
  text-align: left;
}

button.rhs {
  color: #11022a;
  background-color: #69d9b0;
  border-radius: 50px;
  border: none;
  width: fit-content;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5vw;
  font-size: 1rem;
  padding: 1vh 2vw;
}

/* Icons */
.icon {
  text-decoration: none;
  color: #11022a;
  font-size: 1.2rem;
  margin: 0 2vw;
  display: block;
  padding-left: 2.5vw;
  padding-top: 2vh;
}

/* Footer */
div.foot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2vw;
  flex-wrap: nowrap;
  padding: 2vh 3vw;
  background-color: #BAE8D4;
  color: black;
  overflow-x: auto;
}

div.foot a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

/* Testimonials */

.testimonials__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  background-color: var(--extra-light);
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  opacity: 0; /* Initially hidden */
  transform: translateY(20px); /* Start position */
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.card p {
  font-size: 1rem;
  font-weight: 500;
}

.card hr {
  width: 40px;
  margin: auto;
  color: var(--text-light);
}

.card img {
  width: 80px;
  height: 80px;
  margin: auto;
  border-radius: 100%;
  transition: transform 0.3s ease, z-index 0.3s ease;
}

.card img:hover {
  transform: scale(1.05);
  z-index: 5;
  animation: scrollAnimation 0.5s ease-in-out;
}

.card.animate {
  animation: fadeInUp 0.5s ease forwards; /* Trigger animation */
}

.card .name {
  font-size: 0.9rem;
  font-weight: 400;
  text-align: center;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scrollAnimation {
  0% {
    transform: translateY(-10px) scale(1.05);
  }
  100% {
    transform: translateY(-10px) scale(1.05);
  }
}

/*responsiveness */
@media screen and (max-width: 480px) {
  h1, h1.lhl, h1.rhs {
    font-size: 1.7rem;
  }

  h2.lhl, h2.rhs {
    font-size: 1rem;
  }

  .search-box-container {
    width: 90vw;
    gap: 1.5vh;
  }

  .button-wrapper {
    width: 90vw;
  }

  .zz, img.ib {
    width: 80vw;
    height: auto;
  }

  .foot {
    flex-direction: column;
    gap: 1vh;
  }

  button, button.lhl, button.rhs {
    font-size: 1rem;
    padding: 0.8em 1.5em;
  }

  .input-with-icon input[type="text"] {
    padding-left: 2.8em;
  }

  .material-icons {
    left: 0.8em;
  }

  .service {
    flex-direction: column;
    gap: 2vh;
  }

  .icon {
    font-size: 1rem;
  }

  .testimonials__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

